# Android-basic-programs

./: README.md
Get Overlay/app/: build.gradle
Get Overlay/app/release/: app-release.apk
Get Overlay/app/src/androidTest/java/com/matrix/overlay/: ExampleInstrumentedTest.java
Get Overlay/app/src/main/: AndroidManifest.xml
Get Overlay/app/src/main/java/app/privvio/android/: HomeActivity.kt
Get Overlay/app/src/main/java/app/privvio/android/adapter/: ApplicationListAdapter.kt  GetListOfAppsAsyncTask.java
Get Overlay/app/src/main/java/app/privvio/android/data/: AppInfo.kt
Get Overlay/app/src/main/java/com/matrix/overlay/: App.kt  AppCompatPreferenceActivity.kt  HomeActivity.kt  SplashActivity.kt
Get Overlay/app/src/main/java/com/matrix/overlay/adapter/: ApplicationListAdapter.kt  CoroutineAsyncTask.kt  GetListOfAppsAsyncTask.java  GetListOfAppsAsyncTask.kt
Get Overlay/app/src/main/java/com/matrix/overlay/data/: AppInfo.kt
Get Overlay/app/src/main/java/com/matrix/overlay/fragments/: AllAppFragment.kt
Get Overlay/app/src/main/java/com/matrix/overlay/preference/: SharedPreference.kt
Get Overlay/app/src/main/java/com/matrix/overlay/services/: AlarmReceiver.kt  AppCheckServices.java  AppCheckServices.kt  AppForegroundCheckService.kt  (+1 more)
Get Overlay/app/src/main/res/layout/: app_bar_home.xml  content_home.xml  fragment_all_apps.xml  nav_header_home.xml  popup_unlock.xml
Get Overlay/app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
Get Overlay/app/src/main/res/values/: strings.xml
Get Overlay/app/src/test/java/app/privvio/android/: ExampleUnitTest.java
Get Overlay/app/src/test/java/com/matrix/overlay/: ExampleUnitTest.java
(+144 files in other folders)
